[paths]
# base wrt which all input/output folders are determined
# include trailing slash
input =
output =

[dataset]
n_examples = 10
trajectory_len = 10

[experiment]
# experiment parameters
n_epoch = 10
batch_size = 1

# we print diagnostics after every print_every epochs
print_every = 1
# we save trained models every save_model_every epochs
save_model_every = 100
# we save fake videos every save_video_every epochs
save_video_every = 100

seed = 0
retrain = True

# Specify wandb API Key (from https://wandb.ai/authorize) if using wandb, otherwise leave blank
wandb_api_key =

